HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=DjE76Qi8RiNTcdcGC2RDmi5CIok0HYEo
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=dangkhoa2000
DB_DATABASE=new_restaurant
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt